PadresAPP/Views/MaestrosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PadresAPP.Views.MaestrosView"
             Title="Maestros" NavigationPage.HasBackButton="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame>
            <StackLayout Orientation="Horizontal" >
                <Image Source="Resources/Images/manzana.png"></Image>
                <Label FontSize="45" Margin="5,25,0,0">Docentes</Label>
            </StackLayout>

        </Frame>

        <StackLayout Grid.Row="1" >

            <CollectionView ItemsSource="{Binding Alumno.Asingaturas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="0" HeightRequest="120" Margin="20" HasShadow="True">

                            <Grid  BackgroundColor="#c0c0c0" Margin="-20" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label HorizontalTextAlignment="Center" Padding="5" BackgroundColor="#3a6ea5" CharacterSpacing="8" TextColor="White">Materia</Label>
                                <Label HorizontalTextAlignment="Center"  Padding="5" BackgroundColor="#3a6ea5" CharacterSpacing="8" TextColor="White" Grid.Column="1">Docente</Label>

                                <Label Grid.Row="1" HorizontalTextAlignment="Center" Padding="20" FontSize="20" CharacterSpacing="2" Text="{Binding NombreAsignatura}"></Label>
                                <Label Grid.Row="1" HorizontalTextAlignment="Center" Padding="20" FontSize="20" CharacterSpacing="1" Grid.Column="1" Text="{Binding NombreDocente}"></Label>


                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>



    </Grid>
</ContentPage>